[Archive Settings]
; your cisco webex developer token (note: tokens are valid for 12 hours!)
;      if empty, create an environment variable "webex_archive_token" with your token.
mytoken = MTI3MzAwYjEtNmFjOC00ZjdhLWJjMGItZmE0OTEwYTI5YWQ4MzdjNDRlMjMtYjdk_PF84_170d1136-6e39-4d2b-9e86-39f44f4186d7
;
; space id: enter your token above and run this script followed by a search argument
;     "archivescript.py searchstring" - returns lists of spaces matching "searchstring"
;     or: go to https://developer.webex.com/docs/api/v1/rooms/list-rooms
;         "login, api reference, rooms, list all rooms", set "max" to 900 and run 
myspaceid = Y2lzY29zcGFyazovL3VzL1JPT00vNTk3YmVjMzAtYzYzNi0xMWVjLWI1M2EtZDU1OWI5ZGU3ODdk
; 
; download:  "no"      : (default) only show text "attached_file"
;            "info"    : file details (name & size = slower)
;            "images"  : download images only
;            "files"   : download files & images
;     first try the script with downloadfiles set to "no".
;     downloading many files can take more time
download = no
;  
; download/show user avatar
;     no       - (default) show user initials (fast)
;     link     - link to avatar image - does need internet connection
;     download - download avatar images
useravatar = no
;   
; max messages: - maximum number of messages you want to download.
;                 important if you want to limit archiving huge spaces
;               - 30d = 30 days, 365d = all msg from the last year
;               - 01052021-11062021 = msgs between 1 may and 11 june (ddmmyyyy-ddmmyyyy)
;                    the last ddmmyyyyy is optional. the "å" is not
;               - empty (default): last 1000 messages
maxtotalmessages = 5000
;    
; output filename: name of the generated html file. empty: use the spacename
;      (downloadfiles enabled? attachment foldername: same as spacename)
outputfilename = StellarNOCCommunication.html
;     
; sorting of messages. "yes" (default) means: newest message at the bottom,
;      just like in the webex message client. "no" = newest message at the top
sortoldnew = yes
;      
; output message data to html _plus_ a .json and/or .txt file
;      no       (default) only generate .html file
;      yes/both output message data as .json and .txt file
;      json     output message data as .json file
;      txt      output message data as .txt file
outputjson = yes/both
;       